1.
class MyClass:
    def __init__(self, value):
        self.value = value

obj = MyClass(10)
print(obj.value)
Ans: 10


2.
my_set = {1, 2, 3, 4}
my_set.add(5)
# this is adding an element into the set
print(my_set)
Ans: {1, 2, 3, 4, 5}
# set cannot have duplicate elements

3.
a) function my_function():
b) def my_function:
c) def my_function():
d) function my_function:
Ans: C

4.
def add(a, b):
    return a + b

result = add(2, 3)
print(result)
Ans: 5

5. 
Write an if statement for if 'a' equals to 'b'
Marcus: 

if a == b   

Leanne: 
variable = a
variabletwo = b
if variable == variabletwo

6. 
You want to access a value with the key 'name' which is the right line of code?
a) my_dict.name
b) my_dict['name']
c) my_dict(name)
d) my_dict->name
Ans: B

7.
my_dict = {'a': 1, 'b': 2, 'c': 3}
my_dict['d'] = 4
# adding element to dictionary
print(my_dict)
Ans: {'a': 1, 'b': 2, 'c': 3, 'd': 4}

8.
Add something to the back of the list?
a) my_list.add(10) # this is for sets
b) my_list.append(10) # this is adding to the back of a list
c) my_list.insert(10) # this is adding to specific index of a list
d) my_list[10] = 10 
Ans: b 
# its going to be append

9.
my_list = [1, 2, 3, 4]
my_list.pop() # removes the very last element if no index defined
print(my_list)
Ans: [1, 2, 3]

10.
How do we convert a string s to uppercase in Python?
a) s.toUpperCase()
b) s.uppercase()
c) s.toUpper()
d) s.upper()
Ans: d

11.
s = "hello"
print(s[1:4])
Marcus: ell
Leanne: el
# We expected ell as e is the 1st index and the last l is the 3rd index

12. 
my_tuple = (1, 2, 3)
print(my_tuple[1])
Ans: 2

13. 
# Which is the right way to iterater over a list 'my_list'?
a) for i in range(my_list):
b) for i in my_list:
c) for i of my_list:
d) for i from my_list:
Ans: B

13.
for i in range(3):
    print(i)
Ans: 0,1,2 

14.
set1 = {1, 2, 3}
set2 = {3, 4, 5}
print(set1 & set2)
Ans: {3}

15.
s = "Python"
print(s[::-1]) # to reverse the string 
Ans: "nohtyP"

16.
{x for x in range(5) if x % 2 == 0}
Marcus: {0, 2, 4}
Leanne: {}

17.
{x: x**2 for x in range(4)}
Ans: {0: 0, 1: 1, 2: 4, 3: 9}

18. 
my_list = [1, 2, 3, 4, 5]
for i in my_list:
    if i == 3:
        break
    print(i)
Ans: 1, 2

19. 
x = 5
y = 10
x, y = y, x
print(x, y)
Ans: 10, 5

20.
How do you create a set with the unique elements from the list
[1, 1, 2, 3, 4, 4, 6] I want to get {1, 2, 3, 4, 6}
a) set(list)
b) unique(list)
c) set.unique(list)
d) list(set)
Ans: a
# unique isn't a function in Python 

21.
set1 = {1, 2, 3}
set2 = {2, 3, 4}
set3 = set1.symmetric_difference(set2)
print(set3)
Ans: {1, 4}


22. 
my_list = [1, 2, 3]
my_list.extend([4, 5])
print(my_list)
Ans: [1, 2, 3, 4, 5]

23. 
my_list = [0, 1, 2, 3, 4]
for i in range(len(my_list)):
    my_list[i] += 1
print(my_list)
Ans: [1, 2, 3, 4, 5]
